data: {"FixtureId":18237038,"GameState":"scheduled","StartTime":1784055600000,"IsTeam":true,"FixtureGroupId":10115573,"CompetitionId":72,"CountryId":466,"SportId":1,"Participant1IsHome":true,"Participant2Id":3021,"Participant1Id":1999,"CoverageSecondaryData":true,"CoverageType":"TV/Stream","Action":"attack_possession","Id":160,"Ts":1784056510458,"ConnectionId":1111,"Seq":161,"StatusId":2,"Type":"Soccer","Clock":{"Running":true,"Seconds":901},"Stats":{"1001":0,"6006":0,"4008":0,"5002":0,"1007":1,"1003":1,"8":0,"1004":0,"4005":0,"3008":0,"1005":0,"7008":0,"5":0,"3004":0,"5005":0,"2007":1,"6002":0,"4001":0,"7004":0,"2002":0,"1":0,"6":0,"7005":0,"5006":0,"1006":0,"3001":0,"2006":0,"1002":0,"6005":0,"3005":0,"2":0,"4004":0,"2001":0,"6001":0,"3002":0,"7006":0,"7":1,"7001":0,"6004":0,"3006":0,"5007":0,"7002":0,"3":1,"2005":0,"6008":0,"5003":0,"4003":0,"5001":0,"1008":0,"3007":0,"7007":0,"4006":0,"5008":0,"2004":0,"6003":0,"3003":0,"2003":1,"6007":0,"5004":0,"2008":0,"4":0,"4007":0,"7003":0,"4002":0},"Participant":1,"Possession":1,"PossessionType":"AttackPossession"}
id: 1784056500000:3

data: {"FixtureId":18237038,"GameState":"scheduled","StartTime":1784055600000,"IsTeam":true,"FixtureGroupId":10115573,"CompetitionId":72,"CountryId":466,"SportId":1,"Participant1IsHome":true,"Participant2Id":3021,"Participant1Id":1999,"CoverageSecondaryData":true,"CoverageType":"TV/Stream","Action":"possible","Id":161,"Ts":1784056511424,"ConnectionId":1111,"Seq":162,"StatusId":2,"Type":"Soccer","Clock":{"Running":true,"Seconds":902},"Data":{"Corner":false,"Goal":true,"Penalty":false},"Stats":{"1001":0,"6006":0,"4008":0,"5002":0,"1007":1,"1003":1,"8":0,"1004":0,"4005":0,"3008":0,"1005":0,"7008":0,"5":0,"3004":0,"5005":0,"2007":1,"6002":0,"4001":0,"7004":0,"2002":0,"1":0,"6":0,"7005":0,"5006":0,"1006":0,"3001":0,"2006":0,"1002":0,"6005":0,"3005":0,"2":0,"4004":0,"2001":0,"6001":0,"3002":0,"7006":0,"7":1,"7001":0,"6004":0,"3006":0,"5007":0,"7002":0,"3":1,"2005":0,"6008":0,"5003":0,"4003":0,"5001":0,"1008":0,"3007":0,"7007":0,"4006":0,"5008":0,"2004":0,"6003":0,"3003":0,"2003":1,"6007":0,"5004":0,"2008":0,"4":0,"4007":0,"7003":0,"4002":0},"Participant":1,"Parti1State":{"PossibleEvent":{"Goal":true}},"Parti2State":{},"PossibleEvent":{}}
id: 1784056500000:4

data: {"FixtureId":18237038,"GameState":"scheduled","StartTime":1784055600000,"IsTeam":true,"FixtureGroupId":10115573,"CompetitionId":72,"CountryId":466,"SportId":1,"Participant1IsHome":true,"Participant2Id":3021,"Participant1Id":1999,"CoverageSecondaryData":true,"CoverageType":"TV/Stream","Action":"danger_possession","Id":162,"Ts":1784056512800,"ConnectionId":1111,"Seq":163,"StatusId":2,"Type":"Soccer","Clock":{"Running":true,"Seconds":903},"Stats":{"1001":0,"6006":0,"4008":0,"5002":0,"1007":1,"1003":1,"8":0,"1004":0,"4005":0,"3008":0,"1005":0,"7008":0,"5":0,"3004":0,"5005":0,"2007":1,"6002":0,"4001":0,"7004":0,"2002":0,"1":0,"6":0,"7005":0,"5006":0,"1006":0,"3001":0,"2006":0,"1002":0,"6005":0,"3005":0,"2":0,"4004":0,"2001":0,"6001":0,"3002":0,"7006":0,"7":1,"7001":0,"6004":0,"3006":0,"5007":0,"7002":0,"3":1,"2005":0,"6008":0,"5003":0,"4003":0,"5001":0,"1008":0,"3007":0,"7007":0,"4006":0,"5008":0,"2004":0,"6003":0,"3003":0,"2003":1,"6007":0,"5004":0,"2008":0,"4":0,"4007":0,"7003":0,"4002":0},"Participant":1,"Possession":1,"PossessionType":"DangerPossession"}
id: 1784056500000:5

data: {"FixtureId":18237038,"GameState":"scheduled","StartTime":1784055600000,"IsTeam":true,"FixtureGroupId":10115573,"CompetitionId":72,"CountryId":466,"SportId":1,"Participant1IsHome":true,"Participant2Id":3021,"Participant1Id":1999,"CoverageSecondaryData":true,"CoverageType":"TV/Stream","Action":"high_danger_possession","Id":163,"Ts":1784056515561,"ConnectionId":1111,"Seq":164,"StatusId":2,"Type":"Soccer","Clock":{"Running":true,"Seconds":906},"Stats":{"1001":0,"6006":0,"4008":0,"5002":0,"1007":1,"1003":1,"8":0,"1004":0,"4005":0,"3008":0,"1005":0,"7008":0,"5":0,"3004":0,"5005":0,"2007":1,"6002":0,"4001":0,"7004":0,"2002":0,"1":0,"6":0,"7005":0,"5006":0,"1006":0,"3001":0,"2006":0,"1002":0,"6005":0,"3005":0,"2":0,"4004":0,"2001":0,"6001":0,"3002":0,"7006":0,"7":1,"7001":0,"6004":0,"3006":0,"5007":0,"7002":0,"3":1,"2005":0,"6008":0,"5003":0,"4003":0,"5001":0,"1008":0,"3007":0,"7007":0,"4006":0,"5008":0,"2004":0,"6003":0,"3003":0,"2003":1,"6007":0,"5004":0,"2008":0,"4":0,"4007":0,"7003":0,"4002":0},"Participant":1,"Possession":1,"PossessionType":"HighDangerPossession"}
id: 1784056500000:6

data: {"FixtureId":18237038,"GameState":"scheduled","StartTime":1784055600000,"IsTeam":true,"FixtureGroupId":10115573,"CompetitionId":72,"CountryId":466,"SportId":1,"Participant1IsHome":true,"Participant2Id":3021,"Participant1Id":1999,"CoverageSecondaryData":true,"CoverageType":"TV/Stream","Action":"danger_possession","Id":164,"Ts":1784056518307,"ConnectionId":1111,"Seq":165,"StatusId":2,"Type":"Soccer","Clock":{"Running":true,"Seconds":909},"Stats":{"1001":0,"6006":0,"4008":0,"5002":0,"1007":1,"1003":1,"8":0,"1004":0,"4005":0,"3008":0,"1005":0,"7008":0,"5":0,"3004":0,"5005":0,"2007":1,"6002":0,"4001":0,"7004":0,"2002":0,"1":0,"6":0,"7005":0,"5006":0,"1006":0,"3001":0,"2006":0,"1002":0,"6005":0,"3005":0,"2":0,"4004":0,"2001":0,"6001":0,"3002":0,"7006":0,"7":1,"7001":0,"6004":0,"3006":0,"5007":0,"7002":0,"3":1,"2005":0,"6008":0,"5003":0,"4003":0,"5001":0,"1008":0,"3007":0,"7007":0,"4006":0,"5008":0,"2004":0,"6003":0,"3003":0,"2003":1,"6007":0,"5004":0,"2008":0,"4":0,"4007":0,"7003":0,"4002":0},"Participant":1,"Possession":1,"PossessionType":"DangerPossession"}
id: 1784056500000:7

data: {"FixtureId":18237038,"GameState":"scheduled","StartTime":1784055600000,"IsTeam":true,"FixtureGroupId":10115573,"CompetitionId":72,"CountryId":466,"SportId":1,"Participant1IsHome":true,"Participant2Id":3021,"Participant1Id":1999,"CoverageSecondaryData":true,"CoverageType":"TV/Stream","Action":"high_danger_possession","Id":165,"Ts":1784056522641,"ConnectionId":1111,"Seq":166,"StatusId":2,"Type":"Soccer","Clock":{"Running":true,"Seconds":913},"Stats":{"1001":0,"6006":0,"4008":0,"5002":0,"1007":1,"1003":1,"8":0,"1004":0,"4005":0,"3008":0,"1005":0,"7008":0,"5":0,"3004":0,"5005":0,"2007":1,"6002":0,"4001":0,"7004":0,"2002":0,"1":0,"6":0,"7005":0,"5006":0,"1006":0,"3001":0,"2006":0,"1002":0,"6005":0,"3005":0,"2":0,"4004":0,"2001":0,"6001":0,"3002":0,"7006":0,"7":1,"7001":0,"6004":0,"3006":0,"5007":0,"7002":0,"3":1,"2005":0,"6008":0,"5003":0,"4003":0,"5001":0,"1008":0,"3007":0,"7007":0,"4006":0,"5008":0,"2004":0,"6003":0,"3003":0,"2003":1,"6007":0,"5004":0,"2008":0,"4":0,"4007":0,"7003":0,"4002":0},"Participant":1,"Possession":1,"PossessionType":"HighDangerPossession"}
id: 1784056500000:8

data: {"Ts":1784056524}
event: heartbeat

data: {"FixtureId":18237038,"GameState":"scheduled","StartTime":1784055600000,"IsTeam":true,"FixtureGroupId":10115573,"CompetitionId":72,"CountryId":466,"SportId":1,"Participant1IsHome":true,"Participant2Id":3021,"Participant1Id":1999,"CoverageSecondaryData":true,"CoverageType":"TV/Stream","Action":"corner","Id":166,"Ts":1784056525478,"ConnectionId":1111,"Seq":167,"StatusId":2,"Type":"Soccer","Confirmed":false,"Clock":{"Running":true,"Seconds":916},"Score":{"Participant1":{"H1":{"YellowCards":1,"Corners":1},"HT":{"YellowCards":1,"Corners":1},"Total":{"YellowCards":1,"Corners":1}}},"Stats":{"1001":0,"6006":0,"4008":0,"5002":0,"1007":1,"1003":1,"8":0,"1004":0,"4005":0,"3008":0,"1005":0,"7008":0,"5":0,"3004":0,"5005":0,"2007":1,"6002":0,"4001":0,"7004":0,"2002":0,"1":0,"6":0,"7005":0,"5006":0,"1006":0,"3001":0,"2006":0,"1002":0,"6005":0,"3005":0,"2":0,"4004":0,"2001":0,"6001":0,"3002":0,"7006":0,"7":1,"7001":0,"6004":0,"3006":0,"5007":0,"7002":0,"3":1,"2005":0,"6008":0,"5003":0,"4003":0,"5001":0,"1008":0,"3007":0,"7007":0,"4006":0,"5008":0,"2004":0,"6003":0,"3003":0,"2003":1,"6007":0,"5004":0,"2008":0,"4":0,"4007":0,"7003":0,"4002":0},"Participant":1,"Possession":1,"PossessionType":"HighDangerPossession","Parti1State":{"PossibleEvent":{"Goal":true}},"Parti2State":{}}
id: 1784056500000:9

data: {"FixtureId":18237038,"GameState":"scheduled","StartTime":1784055600000,"IsTeam":true,"FixtureGroupId":10115573,"CompetitionId":72,"CountryId":466,"SportId":1,"Participant1IsHome":true,"Participant2Id":3021,"Participant1Id":1999,"CoverageSecondaryData":true,"CoverageType":"TV/Stream","Action":"possible","Id":167,"Ts":1784056529249,"ConnectionId":1111,"Seq":168,"StatusId":2,"Type":"Soccer","Clock":{"Running":true,"Seconds":920},"Data":{"Corner":false,"Goal":false,"Penalty":false},"Stats":{"1001":0,"6006":0,"4008":0,"5002":0,"1007":1,"1003":1,"8":0,"1004":0,"4005":0,"3008":0,"1005":0,"7008":0,"5":0,"3004":0,"5005":0,"2007":1,"6002":0,"4001":0,"7004":0,"2002":0,"1":0,"6":0,"7005":0,"5006":0,"1006":0,"3001":0,"2006":0,"1002":0,"6005":0,"3005":0,"2":0,"4004":0,"2001":0,"6001":0,"3002":0,"7006":0,"7":1,"7001":0,"6004":0,"3006":0,"5007":0,"7002":0,"3":1,"2005":0,"6008":0,"5003":0,"4003":0,"5001":0,"1008":0,"3007":0,"7007":0,"4006":0,"5008":0,"2004":0,"6003":0,"3003":0,"2003":1,"6007":0,"5004":0,"2008":0,"4":0,"4007":0,"7003":0,"4002":0},"Participant":1,"Parti1State":{},"Parti2State":{},"PossibleEvent":{}}
id: 1784056500000:10

data: {"FixtureId":18237038,"GameState":"scheduled","StartTime":1784055600000,"IsTeam":true,"FixtureGroupId":10115573,"CompetitionId":72,"CountryId":466,"SportId":1,"Participant1IsHome":true,"Participant2Id":3021,"Participant1Id":1999,"CoverageSecondaryData":true,"CoverageType":"TV/Stream","Action":"corner","Id":166,"Ts":1784056535881,"ConnectionId":1111,"Seq":169,"StatusId":2,"Type":"Soccer","Confirmed":true,"Clock":{"Running":true,"Seconds":916},"Score":{"Participant1":{"H1":{"YellowCards":1,"Corners":2},"HT":{"YellowCards":1,"Corners":2},"Total":{"YellowCards":1,"Corners":2}}},"Stats":{"1001":0,"6006":0,"4008":0,"5002":0,"1007":2,"1003":1,"8":0,"1004":0,"4005":0,"3008":0,"1005":0,"7008":0,"5":0,"3004":0,"5005":0,"2007":2,"6002":0,"4001":0,"7004":0,"2002":0,"1":0,"6":0,"7005":0,"5006":0,"1006":0,"3001":0,"2006":0,"1002":0,"6005":0,"3005":0,"2":0,"4004":0,"2001":0,"6001":0,"3002":0,"7006":0,"7":2,"7001":0,"6004":0,"3006":0,"5007":0,"7002":0,"3":1,"2005":0,"6008":0,"5003":0,"4003":0,"5001":0,"1008":0,"3007":0,"7007":0,"4006":0,"5008":0,"2004":0,"6003":0,"3003":0,"2003":1,"6007":0,"5004":0,"2008":0,"4":0,"4007":0,"7003":0,"4002":0},"Participant":1,"Possession":1,"Parti1State":{},"Parti2State":{}}
id: 1784056500000:11

data: {"Ts":1784056539}
event: heartbeat

data: {"FixtureId":18237038,"GameState":"scheduled","StartTime":1784055600000,"IsTeam":true,"FixtureGroupId":10115573,"CompetitionId":72,"CountryId":466,"SportId":1,"Participant1IsHome":true,"Participant2Id":3021,"Participant1Id":1999,"CoverageSecondaryData":true,"CoverageType":"TV/Stream","Action":"danger_possession","Id":168,"Ts":1784056545513,"ConnectionId":1111,"Seq":170,"StatusId":2,"Type":"Soccer","Clock":{"Running":true,"Seconds":936},"Stats":{"1001":0,"6006":0,"4008":0,"5002":0,"1007":2,"1003":1,"8":0,"1004":0,"4005":0,"3008":0,"1005":0,"7008":0,"5":0,"3004":0,"5005":0,"2007":2,"6002":0,"4001":0,"7004":0,"2002":0,"1":0,"6":0,"7005":0,"5006":0,"1006":0,"3001":0,"2006":0,"1002":0,"6005":0,"3005":0,"2":0,"4004":0,"2001":0,"6001":0,"3002":0,"7006":0,"7":2,"7001":0,"6004":0,"3006":0,"5007":0,"7002":0,"3":1,"2005":0,"6008":0,"5003":0,"4003":0,"5001":0,"1008":0,"3007":0,"7007":0,"4006":0,"5008":0,"2004":0,"6003":0,"3003":0,"2003":1,"6007":0,"5004":0,"2008":0,"4":0,"4007":0,"7003":0,"4002":0},"Participant":1,"Possession":1,"PossessionType":"DangerPossession"}
id: 1784056500000:12

data: {"FixtureId":18237038,"GameState":"scheduled","StartTime":1784055600000,"IsTeam":true,"FixtureGroupId":10115573,"CompetitionId":72,"CountryId":466,"SportId":1,"Participant1IsHome":true,"Participant2Id":3021,"Participant1Id":1999,"CoverageSecondaryData":true,"CoverageType":"TV/Stream","Action":"high_danger_possession","Id":169,"Ts":1784056547171,"ConnectionId":1111,"Seq":171,"StatusId":2,"Type":"Soccer","Clock":{"Running":true,"Seconds":937},"Stats":{"1001":0,"6006":0,"4008":0,"5002":0,"1007":2,"1003":1,"8":0,"1004":0,"4005":0,"3008":0,"1005":0,"7008":0,"5":0,"3004":0,"5005":0,"2007":2,"6002":0,"4001":0,"7004":0,"2002":0,"1":0,"6":0,"7005":0,"5006":0,"1006":0,"3001":0,"2006":0,"1002":0,"6005":0,"3005":0,"2":0,"4004":0,"2001":0,"6001":0,"3002":0,"7006":0,"7":2,"7001":0,"6004":0,"3006":0,"5007":0,"7002":0,"3":1,"2005":0,"6008":0,"5003":0,"4003":0,"5001":0,"1008":0,"3007":0,"7007":0,"4006":0,"5008":0,"2004":0,"6003":0,"3003":0,"2003":1,"6007":0,"5004":0,"2008":0,"4":0,"4007":0,"7003":0,"4002":0},"Participant":1,"Possession":1,"PossessionType":"HighDangerPossession"}
id: 1784056500000:13

data: {"FixtureId":18237038,"GameState":"scheduled","StartTime":1784055600000,"IsTeam":true,"FixtureGroupId":10115573,"CompetitionId":72,"CountryId":466,"SportId":1,"Participant1IsHome":true,"Participant2Id":3021,"Participant1Id":1999,"CoverageSecondaryData":true,"CoverageType":"TV/Stream","Action":"possession","Id":170,"Ts":1784056549265,"ConnectionId":1111,"Seq":172,"StatusId":2,"Type":"Soccer","Clock":{"Running":true,"Seconds":940},"Stats":{"1001":0,"6006":0,"4008":0,"5002":0,"1007":2,"1003":1,"8":0,"1004":0,"4005":0,"3008":0,"1005":0,"7008":0,"5":0,"3004":0,"5005":0,"2007":2,"6002":0,"4001":0,"7004":0,"2002":0,"1":0,"6":0,"7005":0,"5006":0,"1006":0,"3001":0,"2006":0,"1002":0,"6005":0,"3005":0,"2":0,"4004":0,"2001":0,"6001":0,"3002":0,"7006":0,"7":2,"7001":0,"6004":0,"3006":0,"5007":0,"7002":0,"3":1,"2005":0,"6008":0,"5003":0,"4003":0,"5001":0,"1008":0,"3007":0,"7007":0,"4006":0,"5008":0,"2004":0,"6003":0,"3003":0,"2003":1,"6007":0,"5004":0,"2008":0,"4":0,"4007":0,"7003":0,"4002":0},"Participant":2,"Possession":2}
id: 1784056500000:14

data: {"FixtureId":18237038,"GameState":"scheduled","StartTime":1784055600000,"IsTeam":true,"FixtureGroupId":10115573,"CompetitionId":72,"CountryId":466,"SportId":1,"Participant1IsHome":true,"Participant2Id":3021,"Participant1Id":1999,"CoverageSecondaryData":true,"CoverageType":"TV/Stream","Action":"safe_possession","Id":171,"Ts":1784056549824,"ConnectionId":1111,"Seq":173,"StatusId":2,"Type":"Soccer","Clock":{"Running":true,"Seconds":940},"Stats":{"1001":0,"6006":0,"4008":0,"5002":0,"1007":2,"1003":1,"8":0,"1004":0,"4005":0,"3008":0,"1005":0,"7008":0,"5":0,"3004":0,"5005":0,"2007":2,"6002":0,"4001":0,"7004":0,"2002":0,"1":0,"6":0,"7005":0,"5006":0,"1006":0,"3001":0,"2006":0,"1002":0,"6005":0,"3005":0,"2":0,"4004":0,"2001":0,"6001":0,"3002":0,"7006":0,"7":2,"7001":0,"6004":0,"3006":0,"5007":0,"7002":0,"3":1,"2005":0,"6008":0,"5003":0,"4003":0,"5001":0,"1008":0,"3007":0,"7007":0,"4006":0,"5008":0,"2004":0,"6003":0,"3003":0,"2003":1,"6007":0,"5004":0,"2008":0,"4":0,"4007":0,"7003":0,"4002":0},"Participant":2,"Possession":2,"PossessionType":"SafePossession"}
id: 1784056500000:15

data: {"Ts":1784056554}
event: heartbeat

data: {"FixtureId":18237038,"GameState":"scheduled","StartTime":1784055600000,"IsTeam":true,"FixtureGroupId":10115573,"CompetitionId":72,"CountryId":466,"SportId":1,"Participant1IsHome":true,"Participant2Id":3021,"Participant1Id":1999,"CoverageSecondaryData":true,"CoverageType":"TV/Stream","Action":"possible","Id":172,"Ts":1784056560841,"ConnectionId":1111,"Seq":174,"StatusId":2,"Type":"Soccer","Clock":{"Running":true,"Seconds":951},"Data":{"RedCard":false,"YellowCard":false,"VAR":true},"Stats":{"1001":0,"6006":0,"4008":0,"5002":0,"1007":2,"1003":1,"8":0,"1004":0,"4005":0,"3008":0,"1005":0,"7008":0,"5":0,"3004":0,"5005":0,"2007":2,"6002":0,"4001":0,"7004":0,"2002":0,"1":0,"6":0,"7005":0,"5006":0,"1006":0,"3001":0,"2006":0,"1002":0,"6005":0,"3005":0,"2":0,"4004":0,"2001":0,"6001":0,"3002":0,"7006":0,"7":2,"7001":0,"6004":0,"3006":0,"5007":0,"7002":0,"3":1,"2005":0,"6008":0,"5003":0,"4003":0,"5001":0,"1008":0,"3007":0,"7007":0,"4006":0,"5008":0,"2004":0,"6003":0,"3003":0,"2003":1,"6007":0,"5004":0,"2008":0,"4":0,"4007":0,"7003":0,"4002":0},"Parti1State":{},"Parti2State":{},"PossibleEvent":{"VAR":true}}
id: 1784056500000:16

data: {"FixtureId":18237038,"GameState":"scheduled","StartTime":1784055600000,"IsTeam":true,"FixtureGroupId":10115573,"CompetitionId":72,"CountryId":466,"SportId":1,"Participant1IsHome":true,"Participant2Id":3021,"Participant1Id":1999,"CoverageSecondaryData":true,"CoverageType":"TV/Stream","Action":"throw_in","Id":173,"Ts":1784056566546,"ConnectionId":1111,"Seq":175,"StatusId":2,"Type":"Soccer","Confirmed":false,"Clock":{"Running":true,"Seconds":957},"Data":{},"Stats":{"1001":0,"6006":0,"4008":0,"5002":0,"1007":2,"1003":1,"8":0,"1004":0,"4005":0,"3008":0,"1005":0,"7008":0,"5":0,"3004":0,"5005":0,"2007":2,"6002":0,"4001":0,"7004":0,"2002":0,"1":0,"6":0,"7005":0,"5006":0,"1006":0,"3001":0,"2006":0,"1002":0,"6005":0,"3005":0,"2":0,"4004":0,"2001":0,"6001":0,"3002":0,"7006":0,"7":2,"7001":0,"6004":0,"3006":0,"5007":0,"7002":0,"3":1,"2005":0,"6008":0,"5003":0,"4003":0,"5001":0,"1008":0,"3007":0,"7007":0,"4006":0,"5008":0,"2004":0,"6003":0,"3003":0,"2003":1,"6007":0,"5004":0,"2008":0,"4":0,"4007":0,"7003":0,"4002":0},"Participant":1,"Possession":2,"PossessionType":"SafePossession"}
id: 1784056500000:17

data: {"FixtureId":18237038,"GameState":"scheduled","StartTime":1784055600000,"IsTeam":true,"FixtureGroupId":10115573,"CompetitionId":72,"CountryId":466,"SportId":1,"Participant1IsHome":true,"Participant2Id":3021,"Participant1Id":1999,"CoverageSecondaryData":true,"CoverageType":"TV/Stream","Action":"throw_in","Id":173,"Ts":1784056569661,"ConnectionId":1111,"Seq":176,"StatusId":2,"Type":"Soccer","Confirmed":true,"Clock":{"Running":true,"Seconds":957},"Data":{"ThrowInType":"Attack"},"Stats":{"1001":0,"6006":0,"4008":0,"5002":0,"1007":2,"1003":1,"8":0,"1004":0,"4005":0,"3008":0,"1005":0,"7008":0,"5":0,"3004":0,"5005":0,"2007":2,"6002":0,"4001":0,"7004":0,"2002":0,"1":0,"6":0,"7005":0,"5006":0,"1006":0,"3001":0,"2006":0,"1002":0,"6005":0,"3005":0,"2":0,"4004":0,"2001":0,"6001":0,"3002":0,"7006":0,"7":2,"7001":0,"6004":0,"3006":0,"5007":0,"7002":0,"3":1,"2005":0,"6008":0,"5003":0,"4003":0,"5001":0,"1008":0,"3007":0,"7007":0,"4006":0,"5008":0,"2004":0,"6003":0,"3003":0,"2003":1,"6007":0,"5004":0,"2008":0,"4":0,"4007":0,"7003":0,"4002":0},"Participant":1,"Possession":1}
id: 1784056500000:18

data: {"Ts":1784056569}
event: heartbeat

data: {"FixtureId":18237038,"GameState":"scheduled","StartTime":1784055600000,"IsTeam":true,"FixtureGroupId":10115573,"CompetitionId":72,"CountryId":466,"SportId":1,"Participant1IsHome":true,"Participant2Id":3021,"Participant1Id":1999,"CoverageSecondaryData":true,"CoverageType":"TV/Stream","Action":"safe_possession","Id":174,"Ts":1784056571417,"ConnectionId":1111,"Seq":177,"StatusId":2,"Type":"Soccer","Clock":{"Running":true,"Seconds":962},"Stats":{"1001":0,"6006":0,"4008":0,"5002":0,"1007":2,"1003":1,"8":0,"1004":0,"4005":0,"3008":0,"1005":0,"7008":0,"5":0,"3004":0,"5005":0,"2007":2,"6002":0,"4001":0,"7004":0,"2002":0,"1":0,"6":0,"7005":0,"5006":0,"1006":0,"3001":0,"2006":0,"1002":0,"6005":0,"3005":0,"2":0,"4004":0,"2001":0,"6001":0,"3002":0,"7006":0,"7":2,"7001":0,"6004":0,"3006":0,"5007":0,"7002":0,"3":1,"2005":0,"6008":0,"5003":0,"4003":0,"5001":0,"1008":0,"3007":0,"7007":0,"4006":0,"5008":0,"2004":0,"6003":0,"3003":0,"2003":1,"6007":0,"5004":0,"2008":0,"4":0,"4007":0,"7003":0,"4002":0},"Participant":1,"Possession":1,"PossessionType":"SafePossession"}
id: 1784056500000:19

data: {"FixtureId":18237038,"GameState":"scheduled","StartTime":1784055600000,"IsTeam":true,"FixtureGroupId":10115573,"CompetitionId":72,"CountryId":466,"SportId":1,"Participant1IsHome":true,"Participant2Id":3021,"Participant1Id":1999,"CoverageSecondaryData":true,"CoverageType":"TV/Stream","Action":"possible","Id":175,"Ts":1784056573905,"ConnectionId":1111,"Seq":178,"StatusId":2,"Type":"Soccer","Clock":{"Running":true,"Seconds":964},"Data":{"RedCard":false,"YellowCard":false,"VAR":false},"Stats":{"1001":0,"6006":0,"4008":0,"5002":0,"1007":2,"1003":1,"8":0,"1004":0,"4005":0,"3008":0,"1005":0,"7008":0,"5":0,"3004":0,"5005":0,"2007":2,"6002":0,"4001":0,"7004":0,"2002":0,"1":0,"6":0,"7005":0,"5006":0,"1006":0,"3001":0,"2006":0,"1002":0,"6005":0,"3005":0,"2":0,"4004":0,"2001":0,"6001":0,"3002":0,"7006":0,"7":2,"7001":0,"6004":0,"3006":0,"5007":0,"7002":0,"3":1,"2005":0,"6008":0,"5003":0,"4003":0,"5001":0,"1008":0,"3007":0,"7007":0,"4006":0,"5008":0,"2004":0,"6003":0,"3003":0,"2003":1,"6007":0,"5004":0,"2008":0,"4":0,"4007":0,"7003":0,"4002":0},"Parti1State":{},"Parti2State":{},"PossibleEvent":{}}
id: 1784056500000:20

data: {"FixtureId":18237038,"GameState":"scheduled","StartTime":1784055600000,"IsTeam":true,"FixtureGroupId":10115573,"CompetitionId":72,"CountryId":466,"SportId":1,"Participant1IsHome":true,"Participant2Id":3021,"Participant1Id":1999,"CoverageSecondaryData":true,"CoverageType":"TV/Stream","Action":"attack_possession","Id":176,"Ts":1784056577041,"ConnectionId":1111,"Seq":179,"StatusId":2,"Type":"Soccer","Clock":{"Running":true,"Seconds":967},"Stats":{"1001":0,"6006":0,"4008":0,"5002":0,"1007":2,"1003":1,"8":0,"1004":0,"4005":0,"3008":0,"1005":0,"7008":0,"5":0,"3004":0,"5005":0,"2007":2,"6002":0,"4001":0,"7004":0,"2002":0,"1":0,"6":0,"7005":0,"5006":0,"1006":0,"3001":0,"2006":0,"1002":0,"6005":0,"3005":0,"2":0,"4004":0,"2001":0,"6001":0,"3002":0,"7006":0,"7":2,"7001":0,"6004":0,"3006":0,"5007":0,"7002":0,"3":1,"2005":0,"6008":0,"5003":0,"4003":0,"5001":0,"1008":0,"3007":0,"7007":0,"4006":0,"5008":0,"2004":0,"6003":0,"3003":0,"2003":1,"6007":0,"5004":0,"2008":0,"4":0,"4007":0,"7003":0,"4002":0},"Participant":1,"Possession":1,"PossessionType":"AttackPossession"}
id: 1784056500000:21

data: {"Ts":1784056584}
event: heartbeat

data: {"FixtureId":18237038,"GameState":"scheduled","StartTime":1784055600000,"IsTeam":true,"FixtureGroupId":10115573,"CompetitionId":72,"CountryId":466,"SportId":1,"Participant1IsHome":true,"Participant2Id":3021,"Participant1Id":1999,"CoverageSecondaryData":true,"CoverageType":"TV/Stream","Action":"attack_possession","Id":177,"Ts":1784056585788,"ConnectionId":1111,"Seq":180,"StatusId":2,"Type":"Soccer","Clock":{"Running":true,"Seconds":976},"Stats":{"1001":0,"6006":0,"4008":0,"5002":0,"1007":2,"1003":1,"8":0,"1004":0,"4005":0,"3008":0,"1005":0,"7008":0,"5":0,"3004":0,"5005":0,"2007":2,"6002":0,"4001":0,"7004":0,"2002":0,"1":0,"6":0,"7005":0,"5006":0,"1006":0,"3001":0,"2006":0,"1002":0,"6005":0,"3005":0,"2":0,"4004":0,"2001":0,"6001":0,"3002":0,"7006":0,"7":2,"7001":0,"6004":0,"3006":0,"5007":0,"7002":0,"3":1,"2005":0,"6008":0,"5003":0,"4003":0,"5001":0,"1008":0,"3007":0,"7007":0,"4006":0,"5008":0,"2004":0,"6003":0,"3003":0,"2003":1,"6007":0,"5004":0,"2008":0,"4":0,"4007":0,"7003":0,"4002":0},"Participant":1,"Possession":1,"PossessionType":"AttackPossession"}
id: 1784056500000:22

data: {"FixtureId":18237038,"GameState":"scheduled","StartTime":1784055600000,"IsTeam":true,"FixtureGroupId":10115573,"CompetitionId":72,"CountryId":466,"SportId":1,"Participant1IsHome":true,"Participant2Id":3021,"Participant1Id":1999,"CoverageSecondaryData":true,"CoverageType":"TV/Stream","Action":"danger_possession","Id":178,"Ts":1784056598748,"ConnectionId":1111,"Seq":181,"StatusId":2,"Type":"Soccer","Clock":{"Running":true,"Seconds":989},"Stats":{"1001":0,"6006":0,"4008":0,"5002":0,"1007":2,"1003":1,"8":0,"1004":0,"4005":0,"3008":0,"1005":0,"7008":0,"5":0,"3004":0,"5005":0,"2007":2,"6002":0,"4001":0,"7004":0,"2002":0,"1":0,"6":0,"7005":0,"5006":0,"1006":0,"3001":0,"2006":0,"1002":0,"6005":0,"3005":0,"2":0,"4004":0,"2001":0,"6001":0,"3002":0,"7006":0,"7":2,"7001":0,"6004":0,"3006":0,"5007":0,"7002":0,"3":1,"2005":0,"6008":0,"5003":0,"4003":0,"5001":0,"1008":0,"3007":0,"7007":0,"4006":0,"5008":0,"2004":0,"6003":0,"3003":0,"2003":1,"6007":0,"5004":0,"2008":0,"4":0,"4007":0,"7003":0,"4002":0},"Participant":1,"Possession":1,"PossessionType":"DangerPossession"}
id: 1784056500000:23

data: {"Ts":1784056599}
event: heartbeat

data: {"FixtureId":18237038,"GameState":"scheduled","StartTime":1784055600000,"IsTeam":true,"FixtureGroupId":10115573,"CompetitionId":72,"CountryId":466,"SportId":1,"Participant1IsHome":true,"Participant2Id":3021,"Participant1Id":1999,"CoverageSecondaryData":true,"CoverageType":"TV/Stream","Action":"high_danger_possession","Id":179,"Ts":1784056600222,"ConnectionId":1111,"Seq":182,"StatusId":2,"Type":"Soccer","Clock":{"Running":true,"Seconds":991},"Stats":{"1001":0,"6006":0,"4008":0,"5002":0,"1007":2,"1003":1,"8":0,"1004":0,"4005":0,"3008":0,"1005":0,"7008":0,"5":0,"3004":0,"5005":0,"2007":2,"6002":0,"4001":0,"7004":0,"2002":0,"1":0,"6":0,"7005":0,"5006":0,"1006":0,"3001":0,"2006":0,"1002":0,"6005":0,"3005":0,"2":0,"4004":0,"2001":0,"6001":0,"3002":0,"7006":0,"7":2,"7001":0,"6004":0,"3006":0,"5007":0,"7002":0,"3":1,"2005":0,"6008":0,"5003":0,"4003":0,"5001":0,"1008":0,"3007":0,"7007":0,"4006":0,"5008":0,"2004":0,"6003":0,"3003":0,"2003":1,"6007":0,"5004":0,"2008":0,"4":0,"4007":0,"7003":0,"4002":0},"Participant":1,"Possession":1,"PossessionType":"HighDangerPossession"}
id: 1784056500000:24

data: {"FixtureId":18237038,"GameState":"scheduled","StartTime":1784055600000,"IsTeam":true,"FixtureGroupId":10115573,"CompetitionId":72,"CountryId":466,"SportId":1,"Participant1IsHome":true,"Participant2Id":3021,"Participant1Id":1999,"CoverageSecondaryData":true,"CoverageType":"TV/Stream","Action":"possible","Id":180,"Ts":1784056602339,"ConnectionId":1111,"Seq":183,"StatusId":2,"Type":"Soccer","Clock":{"Running":true,"Seconds":993},"Data":{"Corner":false,"Goal":true,"Penalty":false},"Stats":{"1001":0,"6006":0,"4008":0,"5002":0,"1007":2,"1003":1,"8":0,"1004":0,"4005":0,"3008":0,"1005":0,"7008":0,"5":0,"3004":0,"5005":0,"2007":2,"6002":0,"4001":0,"7004":0,"2002":0,"1":0,"6":0,"7005":0,"5006":0,"1006":0,"3001":0,"2006":0,"1002":0,"6005":0,"3005":0,"2":0,"4004":0,"2001":0,"6001":0,"3002":0,"7006":0,"7":2,"7001":0,"6004":0,"3006":0,"5007":0,"7002":0,"3":1,"2005":0,"6008":0,"5003":0,"4003":0,"5001":0,"1008":0,"3007":0,"7007":0,"4006":0,"5008":0,"2004":0,"6003":0,"3003":0,"2003":1,"6007":0,"5004":0,"2008":0,"4":0,"4007":0,"7003":0,"4002":0},"Participant":1,"Parti1State":{"PossibleEvent":{"Goal":true}},"Parti2State":{},"PossibleEvent":{}}
id: 1784056500000:25

data: {"FixtureId":18237038,"GameState":"scheduled","StartTime":1784055600000,"IsTeam":true,"FixtureGroupId":10115573,"CompetitionId":72,"CountryId":466,"SportId":1,"Participant1IsHome":true,"Participant2Id":3021,"Participant1Id":1999,"CoverageSecondaryData":true,"CoverageType":"TV/Stream","Action":"possible","Id":181,"Ts":1784056604250,"ConnectionId":1111,"Seq":184,"StatusId":2,"Type":"Soccer","Clock":{"Running":true,"Seconds":995},"Data":{"Corner":false,"Goal":false,"Penalty":false},"Stats":{"1001":0,"6006":0,"4008":0,"5002":0,"1007":2,"1003":1,"8":0,"1004":0,"4005":0,"3008":0,"1005":0,"7008":0,"5":0,"3004":0,"5005":0,"2007":2,"6002":0,"4001":0,"7004":0,"2002":0,"1":0,"6":0,"7005":0,"5006":0,"1006":0,"3001":0,"2006":0,"1002":0,"6005":0,"3005":0,"2":0,"4004":0,"2001":0,"6001":0,"3002":0,"7006":0,"7":2,"7001":0,"6004":0,"3006":0,"5007":0,"7002":0,"3":1,"2005":0,"6008":0,"5003":0,"4003":0,"5001":0,"1008":0,"3007":0,"7007":0,"4006":0,"5008":0,"2004":0,"6003":0,"3003":0,"2003":1,"6007":0,"5004":0,"2008":0,"4":0,"4007":0,"7003":0,"4002":0},"Participant":1,"Parti1State":{},"Parti2State":{},"PossibleEvent":{}}
id: 1784056500000:26

data: {"FixtureId":18237038,"GameState":"scheduled","StartTime":1784055600000,"IsTeam":true,"FixtureGroupId":10115573,"CompetitionId":72,"CountryId":466,"SportId":1,"Participant1IsHome":true,"Participant2Id":3021,"Participant1Id":1999,"CoverageSecondaryData":true,"CoverageType":"TV/Stream","Action":"danger_possession","Id":182,"Ts":1784056605428,"ConnectionId":1111,"Seq":185,"StatusId":2,"Type":"Soccer","Clock":{"Running":true,"Seconds":996},"Stats":{"1001":0,"6006":0,"4008":0,"5002":0,"1007":2,"1003":1,"8":0,"1004":0,"4005":0,"3008":0,"1005":0,"7008":0,"5":0,"3004":0,"5005":0,"2007":2,"6002":0,"4001":0,"7004":0,"2002":0,"1":0,"6":0,"7005":0,"5006":0,"1006":0,"3001":0,"2006":0,"1002":0,"6005":0,"3005":0,"2":0,"4004":0,"2001":0,"6001":0,"3002":0,"7006":0,"7":2,"7001":0,"6004":0,"3006":0,"5007":0,"7002":0,"3":1,"2005":0,"6008":0,"5003":0,"4003":0,"5001":0,"1008":0,"3007":0,"7007":0,"4006":0,"5008":0,"2004":0,"6003":0,"3003":0,"2003":1,"6007":0,"5004":0,"2008":0,"4":0,"4007":0,"7003":0,"4002":0},"Participant":1,"Possession":1,"PossessionType":"DangerPossession"}
id: 1784056500000:27

data: {"FixtureId":18237038,"GameState":"scheduled","StartTime":1784055600000,"IsTeam":true,"FixtureGroupId":10115573,"CompetitionId":72,"CountryId":466,"SportId":1,"Participant1IsHome":true,"Participant2Id":3021,"Participant1Id":1999,"CoverageSecondaryData":true,"CoverageType":"TV/Stream","Action":"attack_possession","Id":183,"Ts":1784056607731,"ConnectionId":1111,"Seq":186,"StatusId":2,"Type":"Soccer","Clock":{"Running":true,"Seconds":998},"Stats":{"1001":0,"6006":0,"4008":0,"5002":0,"1007":2,"1003":1,"8":0,"1004":0,"4005":0,"3008":0,"1005":0,"7008":0,"5":0,"3004":0,"5005":0,"2007":2,"6002":0,"4001":0,"7004":0,"2002":0,"1":0,"6":0,"7005":0,"5006":0,"1006":0,"3001":0,"2006":0,"1002":0,"6005":0,"3005":0,"2":0,"4004":0,"2001":0,"6001":0,"3002":0,"7006":0,"7":2,"7001":0,"6004":0,"3006":0,"5007":0,"7002":0,"3":1,"2005":0,"6008":0,"5003":0,"4003":0,"5001":0,"1008":0,"3007":0,"7007":0,"4006":0,"5008":0,"2004":0,"6003":0,"3003":0,"2003":1,"6007":0,"5004":0,"2008":0,"4":0,"4007":0,"7003":0,"4002":0},"Participant":1,"Possession":1,"PossessionType":"AttackPossession"}
id: 1784056500000:28

data: {"FixtureId":18237038,"GameState":"scheduled","StartTime":1784055600000,"IsTeam":true,"FixtureGroupId":10115573,"CompetitionId":72,"CountryId":466,"SportId":1,"Participant1IsHome":true,"Participant2Id":3021,"Participant1Id":1999,"CoverageSecondaryData":true,"CoverageType":"TV/Stream","Action":"high_danger_possession","Id":184,"Ts":1784056609381,"ConnectionId":1111,"Seq":187,"StatusId":2,"Type":"Soccer","Clock":{"Running":true,"Seconds":1000},"Stats":{"1001":0,"6006":0,"4008":0,"5002":0,"1007":2,"1003":1,"8":0,"1004":0,"4005":0,"3008":0,"1005":0,"7008":0,"5":0,"3004":0,"5005":0,"2007":2,"6002":0,"4001":0,"7004":0,"2002":0,"1":0,"6":0,"7005":0,"5006":0,"1006":0,"3001":0,"2006":0,"1002":0,"6005":0,"3005":0,"2":0,"4004":0,"2001":0,"6001":0,"3002":0,"7006":0,"7":2,"7001":0,"6004":0,"3006":0,"5007":0,"7002":0,"3":1,"2005":0,"6008":0,"5003":0,"4003":0,"5001":0,"1008":0,"3007":0,"7007":0,"4006":0,"5008":0,"2004":0,"6003":0,"3003":0,"2003":1,"6007":0,"5004":0,"2008":0,"4":0,"4007":0,"7003":0,"4002":0},"Participant":1,"Possession":1,"PossessionType":"HighDangerPossession"}
id: 1784056500000:29

data: {"FixtureId":18237038,"GameState":"scheduled","StartTime":1784055600000,"IsTeam":true,"FixtureGroupId":10115573,"CompetitionId":72,"CountryId":466,"SportId":1,"Participant1IsHome":true,"Participant2Id":3021,"Participant1Id":1999,"CoverageSecondaryData":true,"CoverageType":"TV/Stream","Action":"throw_in","Id":185,"Ts":1784056614492,"ConnectionId":1111,"Seq":188,"StatusId":2,"Type":"Soccer","Confirmed":false,"Clock":{"Running":true,"Seconds":1005},"Data":{},"Stats":{"1001":0,"6006":0,"4008":0,"5002":0,"1007":2,"1003":1,"8":0,"1004":0,"4005":0,"3008":0,"1005":0,"7008":0,"5":0,"3004":0,"5005":0,"2007":2,"6002":0,"4001":0,"7004":0,"2002":0,"1":0,"6":0,"7005":0,"5006":0,"1006":0,"3001":0,"2006":0,"1002":0,"6005":0,"3005":0,"2":0,"4004":0,"2001":0,"6001":0,"3002":0,"7006":0,"7":2,"7001":0,"6004":0,"3006":0,"5007":0,"7002":0,"3":1,"2005":0,"6008":0,"5003":0,"4003":0,"5001":0,"1008":0,"3007":0,"7007":0,"4006":0,"5008":0,"2004":0,"6003":0,"3003":0,"2003":1,"6007":0,"5004":0,"2008":0,"4":0,"4007":0,"7003":0,"4002":0},"Participant":1,"Possession":1,"PossessionType":"HighDangerPossession"}
id: 1784056500000:30

data: {"Ts":1784056614}
event: heartbeat

data: {"FixtureId":18237038,"GameState":"scheduled","StartTime":1784055600000,"IsTeam":true,"FixtureGroupId":10115573,"CompetitionId":72,"CountryId":466,"SportId":1,"Participant1IsHome":true,"Participant2Id":3021,"Participant1Id":1999,"CoverageSecondaryData":true,"CoverageType":"TV/Stream","Action":"throw_in","Id":185,"Ts":1784056615026,"ConnectionId":1111,"Seq":189,"StatusId":2,"Type":"Soccer","Confirmed":true,"Clock":{"Running":true,"Seconds":1005},"Data":{"ThrowInType":"Attack"},"Stats":{"1001":0,"6006":0,"4008":0,"5002":0,"1007":2,"1003":1,"8":0,"1004":0,"4005":0,"3008":0,"1005":0,"7008":0,"5":0,"3004":0,"5005":0,"2007":2,"6002":0,"4001":0,"7004":0,"2002":0,"1":0,"6":0,"7005":0,"5006":0,"1006":0,"3001":0,"2006":0,"1002":0,"6005":0,"3005":0,"2":0,"4004":0,"2001":0,"6001":0,"3002":0,"7006":0,"7":2,"7001":0,"6004":0,"3006":0,"5007":0,"7002":0,"3":1,"2005":0,"6008":0,"5003":0,"4003":0,"5001":0,"1008":0,"3007":0,"7007":0,"4006":0,"5008":0,"2004":0,"6003":0,"3003":0,"2003":1,"6007":0,"5004":0,"2008":0,"4":0,"4007":0,"7003":0,"4002":0},"Participant":1,"Possession":1}
id: 1784056500000:31

data: {"FixtureId":18237038,"GameState":"scheduled","StartTime":1784055600000,"IsTeam":true,"FixtureGroupId":10115573,"CompetitionId":72,"CountryId":466,"SportId":1,"Participant1IsHome":true,"Participant2Id":3021,"Participant1Id":1999,"CoverageSecondaryData":true,"CoverageType":"TV/Stream","Action":"attack_possession","Id":186,"Ts":1784056622674,"ConnectionId":1111,"Seq":190,"StatusId":2,"Type":"Soccer","Clock":{"Running":true,"Seconds":1013},"Stats":{"1001":0,"6006":0,"4008":0,"5002":0,"1007":2,"1003":1,"8":0,"1004":0,"4005":0,"3008":0,"1005":0,"7008":0,"5":0,"3004":0,"5005":0,"2007":2,"6002":0,"4001":0,"7004":0,"2002":0,"1":0,"6":0,"7005":0,"5006":0,"1006":0,"3001":0,"2006":0,"1002":0,"6005":0,"3005":0,"2":0,"4004":0,"2001":0,"6001":0,"3002":0,"7006":0,"7":2,"7001":0,"6004":0,"3006":0,"5007":0,"7002":0,"3":1,"2005":0,"6008":0,"5003":0,"4003":0,"5001":0,"1008":0,"3007":0,"7007":0,"4006":0,"5008":0,"2004":0,"6003":0,"3003":0,"2003":1,"6007":0,"5004":0,"2008":0,"4":0,"4007":0,"7003":0,"4002":0},"Participant":1,"Possession":1,"PossessionType":"AttackPossession"}
id: 1784056500000:32

data: {"FixtureId":18237038,"GameState":"scheduled","StartTime":1784055600000,"IsTeam":true,"FixtureGroupId":10115573,"CompetitionId":72,"CountryId":466,"SportId":1,"Participant1IsHome":true,"Participant2Id":3021,"Participant1Id":1999,"CoverageSecondaryData":true,"CoverageType":"TV/Stream","Action":"safe_possession","Id":187,"Ts":1784056625978,"ConnectionId":1111,"Seq":191,"StatusId":2,"Type":"Soccer","Clock":{"Running":true,"Seconds":1016},"Stats":{"1001":0,"6006":0,"4008":0,"5002":0,"1007":2,"1003":1,"8":0,"1004":0,"4005":0,"3008":0,"1005":0,"7008":0,"5":0,"3004":0,"5005":0,"2007":2,"6002":0,"4001":0,"7004":0,"2002":0,"1":0,"6":0,"7005":0,"5006":0,"1006":0,"3001":0,"2006":0,"1002":0,"6005":0,"3005":0,"2":0,"4004":0,"2001":0,"6001":0,"3002":0,"7006":0,"7":2,"7001":0,"6004":0,"3006":0,"5007":0,"7002":0,"3":1,"2005":0,"6008":0,"5003":0,"4003":0,"5001":0,"1008":0,"3007":0,"7007":0,"4006":0,"5008":0,"2004":0,"6003":0,"3003":0,"2003":1,"6007":0,"5004":0,"2008":0,"4":0,"4007":0,"7003":0,"4002":0},"Participant":1,"Possession":1,"PossessionType":"SafePossession"}
id: 1784056500000:33

